spring.application.name=qa-training-app
# ===============================
# Server
# ===============================
server.port=8081

# ===============================
# MySQL
# ===============================
spring.datasource.url=jdbc:mysql://root:fmFEyDFYDjoxtTvryaoDNyVIcDyAiaLZ@crossover.proxy.rlwy.net:57693/railway
spring.datasource.username=root
spring.datasource.password=fmFEyDFYDjoxtTvryaoDNyVIcDyAiaLZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Swagger
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

# ===============================
# Logging
# ===============================
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.root=INFO

# application.properties
api.base-url=http://localhost:8081

